<footer class="docs-footer mat-toolbar mat-primary">
  <div class="docs-footer-list">
    <div class="docs-footer-logo">
      <div class="footer-logo">
        <img class="docs-footer-angular-logo"
          src="https://raw.githubusercontent.com/vmudigal/ngx-audio-player/master/src/assets/images/logos/angular/angular-white-transparent.svg"
          alt="">
        <span><a target="_blank" href="https://angular.io">Learn Angular</a></span>
      </div>
    </div>

    <div class="docs-footer-copyright">
      <div>
        <span>©2018-{{currentYear}}</span>
      </div>
    </div>
  </div>
</footer>
