// The margin between two sections
$margin-promotion-sections: 50px;
$margin-promotion-sections-small: 15px;

.docs-header-background {
  overflow: hidden;
  position: relative;
  height: 420px;
}

.docs-header-background::before {
  content: '';
  position: absolute;
  background-image: url('../../../assets/images/logos/angular/angular-white-transparent.svg');
  background-size: 600px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-repeat: no-repeat;
  background-position: 80% 20px;
  opacity: 0.2;
}

.docs-header-section {
  width: 90%;
  position: absolute;
  z-index: 0;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.docs-header-headline {
  h1 {
    font-size: 56px;
    font-weight: bold;
    line-height: 56px;
    margin: 15px 5px;
  }

  h2 {
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    margin: 15px 0 25px 0;
  }
}

.docs-homepage-row {
  width: 75%;
  display: flex;
  flex-direction: row;
  margin: $margin-promotion-sections 0;
}


.docs-homepage-row-column {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 30%;
}

.docs-header-start {
    text-align: center;
    margin: $margin-promotion-sections 0 0 0;
  
    .mat-raised-button {
      font-size: 15px;
    }
  }
  
  @media (max-width: 1200px) {
    .docs-header-background {
      height: 330px;
    }
    .docs-header-background:before {
      background-image: none;
    }
  }
  
  @media (max-width: 850px) {
  
    .docs-header-background:before {
      background-image: none;
    }
    .docs-introduction {
      flex-direction: column;
    }
  
    .docs-homepage-row-column {
      width: 100%;
    }
  }
  
  /**
    * Rules for when the device is detected to be a small screen.
    */
  @media (max-width: 720px) {
  
    .docs-header-start {
      margin: $margin-promotion-sections-small 0 0 0;
    }
  
    .docs-homepage-row, .docs-homepage-carousel-row {
      margin: $margin-promotion-sections-small 0;
    }
  }
