<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ngx Audio Player Demo</title>
    <base href="/">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="Ngx Audio Player Demo" name="description">
    <meta content="Vijayendra Mudigal" name="author">
    <meta content="Angular, Ngx, Audio Player, NgxAudioPlayer, NgxAudioPlayerDemo" name="keyword">
    <link href="assets/images/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/images/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="assets/images/icons/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="assets/images/icons/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#ffc40d" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Mono:300"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.css"
          rel="stylesheet"/>
</head>
<body class="mat-drawer-container">
<app-root></app-root>
</body>
</html>
