{
  "name": "ngx-audio-player-demo",
  "version": "11.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmudigal/ngx-audio-player.git"
  },
  "author": {
    "name": "Vijayendra Mudigal",
    "email": "vijayendrap@gmail.com",
    "url": "https://vijayendra.mudigal.com"
  },
  "keywords": [
    "ngx",
    "audio",
    "player",
    "angular",
    "angular7",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "audio player",
    "angular audio player",
    "audio player with playlist",
    "material style audio player",
    "material style basic audio player",
    "material style advanced audio player"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "lch-build": "ng build",
    "prod-build": "ng build --prod",
    "build-lib": "ng build ngx-audio-player --prod",
    "publish-lib": "npm publish --f dist/ngx-audio-player --prod",
    "build-demo": "ng build --prod --base-href https://vmudigal.github.io/ngx-audio-player/",
    "publish-demo": "npx ngh --dir=dist/ngx-audio-player-demo/",
    "test": "ng test --code-coverage --reporters=coverage-istanbul",
    "test-lib": "ng test ngx-audio-player --code-coverage --reporters=coverage-istanbul",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular/animations": "^11.1.2",
    "@angular/cdk": "^11.1.2",
    "@angular/common": "^11.1.2",
    "@angular/compiler": "^11.1.2",
    "@angular/core": "^11.1.2",
    "@angular/forms": "^11.1.2",
    "@angular/material": "^11.1.2",
    "@angular/platform-browser": "^11.1.2",
    "@angular/platform-browser-dynamic": "^11.1.2",
    "@angular/router": "^11.1.2",
    "core-js": "^3.8.3",
    "hammerjs": "^2.0.8",
    "ngx-audio-player": "^11.0.4",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "^11.1.4",
    "@angular/compiler-cli": "^11.1.2",
    "@angular/language-service": "^11.0.9",
    "@types/jasmine": "^3.6.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.19.16",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-teamcity-reporter": "^1.1.0",
    "ng-packagr": "^11.1.4",
    "sass": "^1.32.6",
    "protractor": "~7.0.0",
    "ts-node": "~8.6.2",
    "tsickle": "~0.38.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "webpack": "^4.46.0"
  }
}
