{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-audio-player": [
        "dist/ngx-audio-player"
      ],
      "ngx-audio-player/*": [
        "dist/ngx-audio-player/*"
      ],
      "core-js/es7/reflect": [
          "node_modules/core-js/proposals/reflect-metadata"
      ]
    }
  }
}